{
	"name" : "Eos",
	"version" : 1,
	"creationdate" : -811791241,
	"modificationdate" : -811720566,
	"viewrect" : [ 0.0, 44.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"freesoundTest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FS_Node.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"scratchTest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dictViewer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vestax_vci_100.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"beta.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"launchpadControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"freesound.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"omsinfo.mxe64" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
